{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue29;\red255\green255\blue255;\red26\green26\blue29;
\red0\green0\blue233;\red28\green165\blue85;\red184\green34\blue24;\red223\green227\blue235;\red34\green133\blue45;
\red63\green197\blue49;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c14902\c45098;
\cssrgb\c0\c0\c93333;\cssrgb\c8235\c69412\c40784;\cssrgb\c78039\c21176\c12157;\cssrgb\c89804\c91373\c93725\c50196;\cssrgb\c14902\c58039\c23137;
\cssrgb\c28627\c79608\c25098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Eurocup 25/26, Group A
\fs32 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \cb3 #\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Team\cb1 \
\cb3 P\cf2 \cb1 \
\cf4 \cb3 W\cf2 \cb1 \
\cf4 \cb3 L\cf2 \cb1 \
\cf4 \cb3 PCT\cf2 \cb1 \
\cf4 \cb3 DIFF\cf2 \cb1 \
\cf4 \cb3 Last 5\cb1 \
\cb3 PTS\cf2 \cb1 \
\cf4 \cb3 STR\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/hapoel-jerusalem-bc/6682"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic image.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Hapoel Jerusalem\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 13\cf5 \cb1 \
\cf2 \cb3 5\cf5 \cb1 \
\cf2 \cb3 0.722\cf5 \cb1 \
\cf2 \cb3 +196\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 26\cf5 \cb1 \
\cf2 \cb3 L1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/bahcesehir-koleji/265894"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 1__#$!@%!#__image.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Bah\'e7e\uc0\u351 ehir Koleji\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 12\cf5 \cb1 \
\cf2 \cb3 6\cf5 \cb1 \
\cf2 \cb3 0.667\cf5 \cb1 \
\cf2 \cb3 +118\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 24\cf5 \cb1 \
\cf2 \cb3 W1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/kk-cedevita-olimpija/6648"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 2__#$!@%!#__image.png \width2250 \height2250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Cedevita Olimpija\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 12\cf5 \cb1 \
\cf2 \cb3 6\cf5 \cb1 \
\cf2 \cb3 0.667\cf5 \cb1 \
\cf2 \cb3 +183\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 24\cf5 \cb1 \
\cf2 \cb3 W2\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/umana-reyer-venezia/24510"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 3__#$!@%!#__image.png \width720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Venezia\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 11\cf5 \cb1 \
\cf2 \cb3 7\cf5 \cb1 \
\cf2 \cb3 0.611\cf5 \cb1 \
\cf2 \cb3 +55\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 22\cf5 \cb1 \
\cf2 \cb3 W3\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/baxi-manresa/3560"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 4__#$!@%!#__image.png \width2250 \height2250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Manresa\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 11\cf5 \cb1 \
\cf2 \cb3 7\cf5 \cb1 \
\cf2 \cb3 0.611\cf5 \cb1 \
\cf2 \cb3 +5\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 22\cf5 \cb1 \
\cf2 \cb3 W1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/u-banca-transilvania-cluj-napoca/59003"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 5__#$!@%!#__image.png \width2250 \height2250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 U-BT Cluj-Napoca\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 9\cf5 \cb1 \
\cf2 \cb3 9\cf5 \cb1 \
\cf2 \cb3 0.500\cf5 \cb1 \
\cf2 \cb3 +57\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 18\cf5 \cb1 \
\cf2 \cb3 W1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/aris-bc/3505"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic image.webp \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Aris\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 8\cf5 \cb1 \
\cf2 \cb3 10\cf5 \cb1 \
\cf2 \cb3 0.444\cf5 \cb1 \
\cf2 \cb3 -93\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 16\cf5 \cb1 \
\cf2 \cb3 L1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/klaipedos-neptunas/58765"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 6__#$!@%!#__image.png \width2250 \height2250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Nept\uc0\u363 nas\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 7\cf5 \cb1 \
\cf2 \cb3 11\cf5 \cb1 \
\cf2 \cb3 0.389\cf5 \cb1 \
\cf2 \cb3 -88\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 14\cf5 \cb1 \
\cf2 \cb3 L2\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/slask-wroclaw/6894"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 7__#$!@%!#__image.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u346 l\u261 sk\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 5\cf5 \cb1 \
\cf2 \cb3 13\cf5 \cb1 \
\cf2 \cb3 0.278\cf5 \cb1 \
\cf2 \cb3 -164\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10\cf5 \cb1 \
\cf2 \cb3 L1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/hamburg-towers/173576"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 8__#$!@%!#__image.png \width2250 \height2250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Hamburg Towers\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 2\cf5 \cb1 \
\cf2 \cb3 16\cf5 \cb1 \
\cf2 \cb3 0.111\cf5 \cb1 \
\cf2 \cb3 -269\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4\cf5 \cb1 \
\cf2 \cb3 L2\cf5 \cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb8 Rules\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 Playoffs\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 Qualification Playoffs\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 In the event that two (or more) teams have an equal number of points, the following rules break the tie:\
Head-to-head (points, game points difference, game points scored)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 P\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Games played\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Wins\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Losses\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 PCT\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Win percentage\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 DIFF\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Difference\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 PTS\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Points\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb8 STR\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 Current streak\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb2 All\cf2 \cb8 HomeAway
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 9__#$!@%!#__image.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Eurocup 25/26, Group B
\fs32 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \cb3 #\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Team\cb1 \
\cb3 P\cf2 \cb1 \
\cf4 \cb3 W\cf2 \cb1 \
\cf4 \cb3 L\cf2 \cb1 \
\cf4 \cb3 PCT\cf2 \cb1 \
\cf4 \cb3 DIFF\cf2 \cb1 \
\cf4 \cb3 Last 5\cb1 \
\cb3 PTS\cf2 \cb1 \
\cf4 \cb3 STR\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/besiktas-emlakjet/6678"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 10__#$!@%!#__image.png \width2250 \height2250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Be\uc0\u351 ikta\u351 \cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 13\cf5 \cb1 \
\cf2 \cb3 5\cf5 \cb1 \
\cf2 \cb3 0.722\cf5 \cb1 \
\cf2 \cb3 +177\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 26\cf5 \cb1 \
\cf2 \cb3 W2\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/jl-bourg-basket/5628"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 11__#$!@%!#__image.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 JL Bourg\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 13\cf5 \cb1 \
\cf2 \cb3 5\cf5 \cb1 \
\cf2 \cb3 0.722\cf5 \cb1 \
\cf2 \cb3 +112\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 26\cf5 \cb1 \
\cf2 \cb3 L1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/kk-buducnost-voli/6635"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 12__#$!@%!#__image.png \width2250 \height2250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Budu\uc0\u263 nost\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 12\cf5 \cb1 \
\cf2 \cb3 6\cf5 \cb1 \
\cf2 \cb3 0.667\cf5 \cb1 \
\cf2 \cb3 +137\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 24\cf5 \cb1 \
\cf2 \cb3 W3\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/turk-telekom-bk/24085"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 13__#$!@%!#__image.png \width1440 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb8 T\'fcrk Telekom\cb1 \
\cb8 18\cf5 \cb1 \
\cf2 \cb8 12\cf5 \cb1 \
\cf2 \cb8 6\cf5 \cb1 \
\cf2 \cb8 0.667\cf5 \cb1 \
\cf2 \cb8 +210\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 24\cf5 \cb1 \
\cf2 \cb8 W1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/dolomiti-energia-trento/80153"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 14__#$!@%!#__image.png \width720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Trento\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 11\cf5 \cb1 \
\cf2 \cb3 7\cf5 \cb1 \
\cf2 \cb3 0.611\cf5 \cb1 \
\cf2 \cb3 -27\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 22\cf5 \cb1 \
\cf2 \cb3 W1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/bv-chemnitz-99/26070"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 15__#$!@%!#__image.png \width720 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Chemnitz\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 9\cf5 \cb1 \
\cf2 \cb3 9\cf5 \cb1 \
\cf2 \cb3 0.500\cf5 \cb1 \
\cf2 \cb3 -9\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 18\cf5 \cb1 \
\cf2 \cb3 L1\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/ratiopharm-ulm/6255"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 16__#$!@%!#__image.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Ulm\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 7\cf5 \cb1 \
\cf2 \cb3 11\cf5 \cb1 \
\cf2 \cb3 0.389\cf5 \cb1 \
\cf2 \cb3 -152\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 14\cf5 \cb1 \
\cf2 \cb3 L3\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/london-lions/3616"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 1__#$!@%!#__image.webp \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 London Lions\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 5\cf5 \cb1 \
\cf2 \cb3 13\cf5 \cb1 \
\cf2 \cb3 0.278\cf5 \cb1 \
\cf2 \cb3 -102\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\cb7 L\cb1 \
\cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10\cf5 \cb1 \
\cf2 \cb3 L7\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/panevezio-lietkabelis/58769"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 17__#$!@%!#__image.png \width3000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Lietkabelis\cb1 \
\cb3 18\cf5 \cb1 \
\cf2 \cb3 5\cf5 \cb1 \
\cf2 \cb3 13\cf5 \cb1 \
\cf2 \cb3 0.278\cf5 \cb1 \
\cf2 \cb3 -87\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 L\cb1 \
\cb7 L\cb1 \
\cb7 L\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 W\cb1 \
\cb6 W\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10\cf5 \cb1 \
\cf2 \cb3 W2\cf5 \cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sofascore.com/basketball/team/panionios-bc/3511"}}{\fldrslt \cf5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 18__#$!@%!#__image.png \width2250 \height2250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Panionios}}}