
Eurocup 25/26, Group A
#
Team
P
W
L
PCT
DIFF
Last 5
PTS
STR


Hapoel Jerusalem
18
13
5
0.722
+196
W
L
L
W
L
26
L1


Bahçeşehir Koleji
18
12
6
0.667
+118
L
W
W
L
W
24
W1


Cedevita Olimpija
18
12
6
0.667
+183
W
W
L
W
W
24
W2


Venezia
18
11
7
0.611
+55
W
L
W
W
W
22
W3


Manresa
18
11
7
0.611
+5
W
W
W
L
W
22
W1


U-BT Cluj-Napoca
18
9
9
0.500
+57
W
L
L
L
W
18
W1


Aris
18
8
10
0.444
-93
L
W
L
W
L
16
L1


Neptūnas
18
7
11
0.389
-88
L
L
W
L
L
14
L2


Śląsk
18
5
13
0.278
-164
L
L
L
W
L
10
L1


Hamburg Towers
18
2
16
0.111
-269
L
W
W
L
L
4
L2
Rules


Playoffs

Qualification Playoffs
In the event that two (or more) teams have an equal number of points, the following rules break the tie:
Head-to-head (points, game points difference, game points scored)
P
Games played
W
Wins
L
Losses
PCT
Win percentage
DIFF
Difference
PTS
Points
STR
Current streak
AllHomeAway

Eurocup 25/26, Group B
#
Team
P
W
L
PCT
DIFF
Last 5
PTS
STR


Beşiktaş
18
13
5
0.722
+177
W
W
L
W
W
26
W2


JL Bourg
18
13
5
0.722
+112
L
L
W
W
L
26
L1


Budućnost
18
12
6
0.667
+137
W
L
W
W
W
24
W3


Türk Telekom
18
12
6
0.667
+210
W
W
W
L
W
24
W1


Trento
18
11
7
0.611
-27
W
W
W
L
W
22
W1


Chemnitz
18
9
9
0.500
-9
L
W
L
W
L
18
L1


Ulm
18
7
11
0.389
-152
W
W
L
L
L
14
L3


London Lions
18
5
13
0.278
-102
L
L
L
L
L
10
L7


Lietkabelis
18
5
13
0.278
-87
L
L
L
W
W
10
W2


Panionios